<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме | Нікіта Майборода</title>
</head>
<body>

    <header>
        <h1>Нікіта Майборода</h1>
        <p>Місто: Львів | Тел: +380 66 886 47 25</p>
        <p>Email: <a href="mailto:Nikita.Maiboroda@lnu.edu.ua">Nikita.Maiboroda@lnu.edu.ua</a></p>
        <nav>
            <a href="https://linkedin.com/in/nikita-maiboroda-28650b205" target="_blank">LinkedIn</a> |
            <a href="https://github.com/rabilint" target="_blank">GitHub</a>
        </nav>
    </header>

    <main>
        <section id="languages">
            <h2>Володіння мовами</h2>
            <ul>
                <li>Українська: Рідна</li>
                <li>Англійська: B1+ (Intermediate)</li>
            </ul>
        </section>

        <section id="education">
            <h2>Освіта</h2>
            <div>
                <h3>Львівський національний університет імені Івана Франка</h3>
                <p>Спеціальність: 121 "Інженерія програмного забезпечення"</p>
                <p>Спеціалізація: "Високопродуктивні обчислення" (HPC)</p>
            </div>
        </section>

        <section id="experience">
            <h2>Практичний досвід та проекти</h2>

            <article>
                <h3>Курсова робота: Локальна система моніторингу та управління IoT</h3>
                <p>Розроблено 3-рівневу систему IoT з фокусом на надійність та продуктивність без хмарної залежності.</p>
                <ul>
                    <li><strong>C++ Backend:</strong> Багатопотоковий застосунок на C++17.</li>
                    <li><strong>Concurrency:</strong> Реалізація неблокуючого Serial Communicator.</li>
                    <li><strong>Embedded:</strong> Програмування Arduino UNO R4 для роботи з датчиками (BME680) та актуаторами.</li>
                    <li><strong>Технології:</strong> C++17, SQLite, Grafana, Arduino C, UART.</li>
                </ul>
            </article>

            <article>
                <h3>Team Lead | Хакатон-проект "CodeCon"</h3>
                <ul>
                    <li>Керівництво командою розробників в умовах обмеженого часу.</li>
                    <li>Організація процесу за принципами SCRUM.</li>
                    <li>Управління Git-воркфлоу та вирішення конфліктів злиття.</li>
                </ul>
            </article>
        </section>

        <section id="courses">
            <h2>Курси та сертифікати</h2>
            <ul>
                <li>Modern C++: From Intermediate to Advanced (Udemy)</li>
                <li>QT6: QML for beginners (Udemy, у процесі навчання)</li>
            </ul>
        </section>
    </main>


</body>
</html>
