<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Назва сторінки</title>
</head>
<body>

    <header>
        <h1>Заголовок сайту</h1>
    </header>

    <main>
        <section>
            <h2>Основний розділ</h2>
            <img src="https://image-cdn.neatoshop.com/styleimg/47775/none/iceblue/default/343160-19;1467583682i.jpg"  width="500" height="500" >
        </section>

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_top" class="custom-button">
            <div>Щось цікаве</div>
        </a>

        <br></br>
        <br></br>

        <div height="150" width="200" style="font-size: 25px">
        <strong>Fairy</strong>
        <i style="white-space: pre-line ; font-family: Fairy">
                Over hill, over dale,
                Thorough bush, thorough brier,
                Over park, over pale,
                Thorough flood, thorough fire,
                I do wander everywhere,
                Swifter than the moon's sphere;
                And I serve the fairy queen,
                To dew her orbs upon the green.
                The cowslips tall her pensioners be:
                In their gold coats spots you see;
                Those be rubies, fairy favours,
                In those freckles live their savours:
                I must go seek some dewdrops here
                And hang a pearl in every cowslip's ear.
                Farewell, thou lob of spirits; I'll be gone:
                Our queen and all our elves come here anon.
                </i></p>

                </div>

        <br></br>
        <br></br>

        <div style="font-size: 25px">
        <strong>PUCK</strong>
        <i style="white-space: pre-line ; font-family: PUCK">
            The king doth keep his revels here to-night:
            Take heed the queen come not within his sight;
            For Oberon is passing fell and wrath,
            Because that she as her attendant hath
            A lovely boy, stolen from an Indian king;
            She never had so sweet a changeling;
            And jealous Oberon would have the child
            Knight of his train, to trace the forests wild;
            But she perforce withholds the loved boy,
            Crowns him with flowers and makes him all her joy:
            And now they never meet in grove or green,
            By fountain clear, or spangled starlight sheen,
            But, they do square, that all their elves for fear
            Creep into acorn-cups and hide them there
        </i>
        </div>
    </main>


</body>


<style>
.custom-button {
    text-decoration: none; /* Прибирає підкреслення */
    display: inline-block;
}
.custom-button div {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
</style>
</html>
